{
  "name": "star-track-life",
  "version": "2.0.0",
  "description": "星轨人生 - 紫微斗数角色设计工具",
  "main": "main.js",
  "scripts": {
    "build": "echo 'Static web app, no build needed'",
    "dev": "electron .",
    "build:mac": "electron-builder --mac",
    "build:all": "electron-builder --mac --win --linux",
    "cap:init": "npx cap init",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npx cap sync ios",
    "cap:open": "npx cap open ios"
  },
  "keywords": [
    "ziwei",
    "astrology",
    "character-design"
  ],
  "author": "Yinan",
  "license": "MIT",
  "build": {
    "appId": "com.yinan.xinggui0",
    "productName": "星轨人生-v2",
    "icon": "iconset.png",
    "mac": {
      "target": [
        {
          "target": "mas",
          "arch": ["x64", "arm64"]
        }
      ],
      "provisioningProfile": "StarTrackLifeMacAppStore.provisionprofile"
    },
    "mas": {
      "type": "distribution",
      "provisioningProfile": "star-track-life",
      "category": "public.app-category.lifestyle",
      "entitlements": "entitlements.plist",
      "entitlementsInherit": "entitlements.plist",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "星轨人生",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "publish": null
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0"
  },
  "devDependencies": {
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1"
  }
}
